<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/FRI_Ljubljana/GitHub/VirusJump/Classes/Content/Doodle_jumpContent/shoot.mp3</SourceFile>
  <SourceTime>2015-02-24T08:42:04+01:00</SourceTime>
  <DestFile>D:/FRI_Ljubljana/GitHub/VirusJump/Classes/Content/bin/Windows/Content/Doodle_jumpContent/shoot.xnb</DestFile>
  <DestTime>2022-11-26T19:52:27.8051596+01:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>D:/FRI_Ljubljana/GitHub/VirusJump/Classes/Content/bin/Windows/Content/Doodle_jumpContent/shoot.wma</string>
  </BuildOutput>
</PipelineBuildEvent>