<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/FRI_Ljubljana/GitHub/VirusJump/Content/assets/SpriteFont1.spritefont</SourceFile>
  <SourceTime>2022-12-21T20:00:32.0651556+01:00</SourceTime>
  <DestFile>D:/FRI_Ljubljana/GitHub/VirusJump/Content/bin/Windows/Content/assets/SpriteFont1.xnb</DestFile>
  <DestTime>2023-01-06T11:20:25.219573+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>