<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/FRI_Ljubljana/GitHub/VirusJump/Content/assets/jump.mp3</SourceFile>
  <SourceTime>2023-02-06T21:33:33.6138767+01:00</SourceTime>
  <DestFile>D:/FRI_Ljubljana/GitHub/VirusJump/Content/bin/Windows/assets/jump.xnb</DestFile>
  <DestTime>2023-02-08T19:17:30.3112692+01:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>